<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StrechyHead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7R-ED-MSS">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1g-WX-g6V">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v1g-WX-g6V" firstAttribute="top" secondItem="A7R-ED-MSS" secondAttribute="top" id="EAF-3h-JYV"/>
                                    <constraint firstAttribute="bottom" secondItem="v1g-WX-g6V" secondAttribute="bottom" id="OA2-UG-7NA"/>
                                    <constraint firstItem="v1g-WX-g6V" firstAttribute="leading" secondItem="A7R-ED-MSS" secondAttribute="leading" id="Ow2-9Z-bqE"/>
                                    <constraint firstAttribute="trailing" secondItem="v1g-WX-g6V" secondAttribute="trailing" id="ukP-de-yEg"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Q6-rO-9wM"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A7R-ED-MSS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0un-3y-gyx"/>
                            <constraint firstAttribute="bottom" secondItem="A7R-ED-MSS" secondAttribute="bottom" id="EWa-D1-AxA"/>
                            <constraint firstItem="v1g-WX-g6V" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="VWy-5U-kEV"/>
                            <constraint firstItem="A7R-ED-MSS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WLb-gO-sBv"/>
                            <constraint firstItem="A7R-ED-MSS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dTt-eu-Wd4"/>
                            <constraint firstItem="v1g-WX-g6V" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="jUt-FP-6Ce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="3g1-52-Bfl" id="dTv-Ky-aEo"/>
                        <outlet property="scrollView" destination="A7R-ED-MSS" id="Yky-wF-fIZ"/>
                        <outlet property="secondHeader" destination="tXe-uv-Yrq" id="mCZ-pS-LQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="3g1-52-Bfl">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXe-uv-Yrq" customClass="ArcLayer" customModule="StrechyHead" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="-30" width="414" height="300"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="tXe-uv-Yrq" firstAttribute="width" secondItem="3g1-52-Bfl" secondAttribute="width" id="5gQ-df-Y9J"/>
                        <constraint firstItem="tXe-uv-Yrq" firstAttribute="height" secondItem="3g1-52-Bfl" secondAttribute="height" id="KSz-Jc-mJJ"/>
                        <constraint firstItem="tXe-uv-Yrq" firstAttribute="centerX" secondItem="3g1-52-Bfl" secondAttribute="centerX" id="RVi-1J-E5D"/>
                        <constraint firstItem="tXe-uv-Yrq" firstAttribute="centerY" secondItem="3g1-52-Bfl" secondAttribute="centerY" multiplier="0.8" id="VPD-bc-jNs"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="dkV-FU-pk6"/>
                </view>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
